{
	"title": "PhotoFrame",
	"description": "A simple photo frame with weather details",
	"devDependencies": {
		"react-scripts": "*"
	},
	"dependencies": {
		"@bybas/weather-icons": "*",
		"@fontsource/roboto": "*",

		"@mui/material": "*",
		"@emotion/react": "*",
		"@emotion/styled": "*"
	},
	"scripts": {
		"start": "set NODE_ENV=development && react-scripts start",
		"build": "set NODE_ENV=production && react-scripts build"
	},
	"resolutions": {
		"mini-css-extract-plugin": "2.4.5"
	}
}
